
<!DOCTYPE html>
<html>
<!--

Minitel 0.1

-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Minitel 0.1</title>
    <meta name="description" content="">
<style>
/* Barbare reset */

* {
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

::-webkit-scrollbar {
    display: none;
}

html, body {
    width: 100%;
}

@font-face {
    font-family: 'Beeb';
    src: url('fonts/beeb.eot');
    src: url('fonts/beeb.eot?#iefix') format('embedded-opentype'),
         url('fonts/beeb.woff') format('woff'),
         url('fonts/beeb.ttf') format('truetype'),
         url('fonts/beeb.svg#beebregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: Beeb, Courier, monospace;
    background-color: #2A2F38;
    color: #C4F4FF;
    font-size: 16px;
}

h1, h2, h3, h4, h5, input, textarea, table {
    font-family: Beeb, Courier, monospace;
    font-size: 1em;
}

h1 {
    background-color: #5B9BCB;
    padding: 0 16px;
}

input[type=submit] {
    background-color: #aedfef;
    padding: 2px 16px 0;
    border: none;
    color: #0E0F11;
    cursor: pointer;
}

#switch {
  display: none;
}
.switch-label {
  display: inline-block;
  cursor: pointer;
  background: #59472F;
  color: #FFF;
  padding: 2px 8px 1px 19px;
  border-radius: 3px;
  margin: 10px;
  box-shadow: 0px 3px 0 #2F271D;
  font-size: 15px;
  line-height: 14px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 42;
  font-family: Arial;
  font-weight: normal;
  letter-spacing: 2px;
}
.switch-label:active {
  box-shadow: none;
  transform: translate3d(0, 2px, 0);
}
.switch-label:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 12px solid #121010;
  border-right: 12px solid #59472F;
  width: 0;
}
@keyframes flicker {
  0% {
    opacity: 0.588;
  }
  5% {
    opacity: 0.14063;
  }
  10% {
    opacity: 0.58975;
  }
  15.0% {
    opacity: 0.33657;
  }
  20% {
    opacity: 0.81518;
  }
  25% {
    opacity: 0.83396;
  }
  30.0% {
    opacity: 0.2684;
  }
  35% {
    opacity: 0.77825;
  }
  40% {
    opacity: 0.34206;
  }
  45% {
    opacity: 0.6904;
  }
  50% {
    opacity: 0.57063;
  }
  55.0% {
    opacity: 0.64748;
  }
  60.0% {
    opacity: 0.1276;
  }
  65% {
    opacity: 0.73294;
  }
  70% {
    opacity: 0.98691;
  }
  75% {
    opacity: 0.624;
  }
  80% {
    opacity: 0.128;
  }
  85.0% {
    opacity: 0.1359;
  }
  90% {
    opacity: 0.04352;
  }
  95% {
    opacity: 0.37692;
  }
  100% {
    opacity: 0.61954;
  }
}
.container {
  background: #121010;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  border-radius: 15px;
  overflow: hidden;
}
.container::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(18, 16, 16, 0.1);
  opacity: 0;
  pointer-events: none;
  border-radius: 15px;
}
.container::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
  border-radius: 15px;
}

#switch:checked ~ .container::after {
  animation: flicker 0.15s infinite;
}

@keyframes turn-on {
  0% {
    transform: scale(1, 0.8) translate3d(0, 0, 0);
    -webkit-filter: brightness(30);
    filter: brightness(30);
    opacity: 1;
  }
  3.5% {
    transform: scale(1, 0.8) translate3d(0, 100%, 0);
  }
  3.6% {
    transform: scale(1, 0.8) translate3d(0, -100%, 0);
    opacity: 1;
  }
  9% {
    transform: scale(1.3, 0.6) translate3d(0, 100%, 0);
    -webkit-filter: brightness(30);
    filter: brightness(30);
    opacity: 0;
  }
  11% {
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(0) brightness(0);
    filter: contrast(0) brightness(0);
    opacity: 0;
  }
  100% {
    transform: scale(1, 1) translate3d(0, 0, 0);
    -webkit-filter: contrast(1) brightness(1.2) saturate(1.3);
    filter: contrast(1) brightness(1.2) saturate(1.3);
    opacity: 1;
  }
}
@keyframes turn-off {
  0% {
    transform: scale(1, 1.3) translate3d(0, 0, 0);
    -webkit-filter: brightness(1);
    filter: brightness(1);
    opacity: 1;
  }
  60% {
    transform: scale(1.3, 0.001) translate3d(0, 0, 0);
    -webkit-filter: brightness(10);
    filter: brightness(10);
  }
  100% {
    animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    transform: scale(0, 0.0001) translate3d(0, 0, 0);
    -webkit-filter: brightness(50);
    filter: brightness(50);
  }
}
.screen {
  width: 100%;
  height: 100%;
  border: none;
  z-index: 0;
  border-radius: 15px;
  overflow-x: hidden;
  overflow-y: scroll;
}

#switch ~ .container > .screen {
  animation: turn-off 0.55s cubic-bezier(0.23, 1, 0.32, 1);
  animation-fill-mode: forwards;
}

#switch:checked ~ .container > .screen {
  animation: turn-on 4s linear;
  animation-fill-mode: forwards;
}

</style>
    <script src="js/prefixfree.min.js"></script>
</head>

<!--[if lte IE 8]><body class="IE8 IE"><![endif]--> <!-- IE8 patchs -->
<!--[if IE 9]><body class="IE9 IE"><![endif]--> <!-- IE9 -->
<!--[if gte IE 9]><body class="IE"><![endif]--> <!-- IE10 + -->
<!--[if !IE]>--><body class="notIE"><!--<![endif]-->

<input type="checkbox" id="switch"><label for="switch" class="switch-label">Connexion<br>Fin</label>

    <div class="container">

      <div class="screen">

        <h1>Minitel</h1>

        <p>Hello world !</p>

        <p>0123456789012345678901234567890123456789</p>

        <teaxtarea>Hello World</teaxtarea>

        <input type="submit" value="Hello" />

        <p>A line 5</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line 10</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line 20</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>A line</p>
        <p>Last line (25)</p>

      </div>

    </div>

<script src="js/jquery-1.10.2.js"></script>
<script src="js/main.js"></script>

</body>

</html>
